--input
"C:\\Users\\habib\\IdeaProjects\\AniJin\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\habib\\IdeaProjects\\AniJin\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\habib\\IdeaProjects\\AniJin\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\habib\\IdeaProjects\\AniJin\\build\\compose\\tmp\\packageMsi\\libs\\AniJin-1.0-b4eedb65217b9f532190af80968f64d3.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\habib\\IdeaProjects\\AniJin\\build\\compose\\default-icons\\1.0.0\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--win-dir-chooser
--type
"msi"
--dest
"C:\\Users\\habib\\IdeaProjects\\AniJin\\build\\compose\\binaries\\main\\msi"
--name
"AniJin"
--app-version
"1.0.0"